IS_PRODUCTION=False
IS_TEST=False  # Set to true if you want to run the pytests

API_VERSION="0.0.1"
API_HOST=localhost
API_PORT=9999
API_PREFIX=/api

# SSL Stuff. Keep empty if reverse proxy is handling https
SSL_KEY_FILE=""
SSL_CERT_FILE=""

# KeyCloak Settings
KEYCLOAK_SERVER_URL=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_PUBLIC_KEY_URL=

# Database
DATABASE_URL=mongodb://localhost:27017/
DATABASE_NAME=fota_server

# App Configuration
JWT_TOKEN_ALGORITHM=HS256
SECRET_KEY=your-secret-key

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
LOG_OUTPUT_FILE=logs/api.log

# Path to the firmware location on the file system
FIRMWARE_BASE_PATH=./firmware/